<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>

<link rel="stylesheet" type="text/css" href="${rootPath }/css/book-join.css"/>
    <fieldset class="info">
        <legend>회원가입</legend>
        <input class="id" type="text" name="m_userid" id="m_userid" placeholder="사용자ID를 입력하세요"><br/>
        <input class="pw" type="password" name="m_password" id="m_password" placeholder="비밀번호를 입력하세요"><br/>
        <input class="pw" type="password" name="repassword" id="repassword" placeholder="비밀번호를 한번더 입력하세요"><br/>
        <input class="em" type="email" name="m_e-mail" id="m_e-mail" placeholder="e-mail을 입력해주세요"><br/>
        <input class="ph" type="phone" name="m_tel" id="m_tel" placeholder="전화번호를 입력해주세요"><br/>
        <button>회원가입</button>
    </fieldset>