<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	$(".bbs-row").click(function(){
		let bbs_seq = $(this).attr("data-seq")
		location.href="${rootPath}/bbs/view?bbs_seq=" + bbs_seq
	})
})
</script>
<table class="list">
	<tr>
		<th>NO</th>
		<th>제목</th>
		<th>작성자</th>
		<th>작성일자</th>
		<th>작성시간</th>
		<th>조회수</th>
	</tr>
	<c:choose>
		<c:when test="${empty LIST}">
		<tr><td colspan="6">데이터가 없습니다</td></tr>
		</c:when>
		<c:otherwise>
			<c:forEach items="${LIST}" var="BBsVO" varStatus="s">
				<tr class="bbs-row" data-seq="${BBsVO.bbs_seq}">
					<td>${s.count}</td>
					<td>${BBsVO.bbs_title}</td>
					<td>${BBsVO.bbs_auth}</td>
					<td>${BBsVO.bbs_date}</td>
					<td>${BBsVO.bbs_time}</td>
					<td></td>
				</tr>
				<c:if test="${!empty BBsVO.bbs_rep_list}">
				<c:forEach items="${BBsVO.bbs_rep_list}" var="reVO" varStatus="s">
				<tr class="bbs-row" data-seq="${reVO.bbs_seq}">
					<td>${s.count}</td>
					<td>&nbsp;&nbsp;${reVO.bbs_title}</td>
					<td>${reVO.bbs_auth}</td>
					<td>${reVO.bbs_date}</td>
					<td>${reVO.bbs_time}</td>
					<td></td>
				</tr>
				</c:forEach>
				</c:if>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<!--  inline style 지정방식 -->
<div class="btn-box right" style="padding-right: 25px;">
	<!-- inline script 지정방식 -->
	<button class="bz-btn input" 
			onclick="location.href='${rootPath}/bbs/write'"
			id="btn-input">글쓰기</button>
</div>