<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	$(".bbs-row").click(function(){
		let bbs_seq = $(this).attr("data-seq")
		location.href="${rootPath}/ems/view?ems_seq=" + ems_seq
	})
})
</script>
<table class="list">
	<tr>
		<th>NO</th>
		<th>받는Email</th>
		<th>받는사람</th>
		<th>제목</th>
		<th>작성일자</th>
		<th>작성시간</th>
		
	</tr>
	<c:choose>
		<c:when test="${empty LIST}">
		<tr><td colspan="6">데이터가 없습니다</td></tr>
		</c:when>
		<c:otherwise>
			<c:forEach items="${LIST}" var="eVO" varStatus="s">
				<tr class="bbs-row" data-seq="${eVO.ems_seq}">
					<td>${eVO.ems_seq}</td>
					<td>${eVO.ems_email}</td>
					<td>${eVO.ems_name}</td>
					<td>${eVO.ems_subject}</td>
					<td>${eVO.ems_date}</td>
					<td>${eVO.ems_time}</td>
					<td></td>
				</tr>
				</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<!--  inline style 지정방식 -->
<div class="btn-box right" style="padding-right: 25px;">
	<!-- inline script 지정방식 -->
	<button class="bz-btn input" 
			onclick="location.href='${rootPath}/ems/write'"
			id="btn-input">메일보내기</button>
</div>