<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<script>
$(function(){
	$(".image-item").click(function(){
		let file_seq = $(this).attr("data-seq")
		let file_tag = $(this)
		if(confirm("이미지를 삭제할까요?")){

			$.ajax({
				url : '${rootPath}/ajax_file/file_delete?file_seq=' + file_seq,
				method : 'GET'
				
			})
			.done(function(result){
				if(result == "OK"){
					// done에서 this는 대상이 ajax가 되어서
					// img를 삭제하려고 하는데
					// 엉뚱한 곳을 가리키게 된다.
					$(file_tag).remove()
				} else if(result == "FAIL"){
					alert("파일을 삭제할 수 없습니다.")
				}
			})
			.fail(function(){
				alert("서버오류 발생")
			})
		}
	})

</script>
<style>

div.drag_box {
	width: 70%;
	height: 200px;
	border: 1px solid blue;
	text-align: center;
	border-radius: 5px;
	margin: 0 auto;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
div.drag_box h3{
	display: inline-block;
}
div.drag_box:hover{
	background-color: #ccc;
	cursor: pointer;
}
div.imag_box{
	display: flex;
	flex-flow: wrap;
}
img.image{
	margin: 5px;
	width: 100px;
	height : 100px;
}
.in-box-error{
	display: inline-block;
	margin-left: 20px;
	font-size: 12px;
	color: red;
}
</style>

<!-- 파일 업로드를 위해서
	commons-fileUpload와 commons-io를 pom.xml에 등록하고
	form에 enctype을 multipart/form-data로 지정을 하면
	파일 업로드가 가능하다
	
	이때 파일을 선택하고 저장버튼을 누르면
	보통 400 오류가 발생한다.
	이 상황은 CommonsMultipartResolver를
	
	*-context.xml에 설정을 하지 않아서 발생하는 문제
	
	이 상황에서 파일을 선택하지않고 저장버튼을 누르면
	오류는 발생하지 않지만, 모든 값이 사라져서 DB에 null값이 저장된다.
	
	이때는 내부에 오류가 밖으로 노출되지 않는 상황일 뿐 정상적인 상황이 아니다.
	
	이런 경우에는 enctype을 삭제하거나 
	CommonsMultipartResolver를 설정해 주어야 정상적인 내용저장이 가능하다.
 -->


<fieldset>
	<form:form modelAttribute="emailVO" method="POST" enctype="multipart/form-data">

		<div class="in-box">
			<label for="ems_from_email">보내는 Email</label>
			<form:input type="email" id="ems_from_email" path="ems_from_email" /><br/>
			<form:errors path="ems_from_email" class="in-box-error" />
		</div>	

		<div class="in-box">
			<label for="ems_to_email">받는 Email</label>
			<form:input type="email" id="ems_to_email" path="ems_to_email" /><br/>
			<form:errors path="ems_to_email" class="in-box-error" />
		</div>
		<div class="in-box">
			<label for="ems_send_date">작성일자</label>
			<form:input type="date" id="ems_send_date" path="ems_send_date" /><br/>
			<form:errors path="ems_send_date" class="in-box-error"/>
		</div>
		<div class="in-box">
			<label for="ems_send_time">작성시간</label>
			<form:input type="text" id="ems_send_time" path="ems_send_time" /><br/>
			<form:errors path="ems_send_time" class="in-box-error" />
		</div>
		<div class="in-box">
			<label for="ems_to_name">작성자</label>
			<form:input type="text" id="ems_to_name" path="ems_to_name" /><br/>
			<form:errors path="ems_from_name"  class="in-box-error"/>
		</div>
		<div class="in-box">
			<label for="ems_subject">제목</label>
			<form:input type="text" id="ems_subject" path="ems_subject" /><br/>
			<form:errors path="ems_subject"  class="in-box-error"/>
		</div>
		<div class="in-box">
			<label for="ems_content">내용</label>
			<form:textarea rows="10" id="ems_content" path="ems_content" />
		</div>
		<div class="in-box">
			<label>첨부파일1</label>		
			<div class="drag_box">
				<h3>업로드할 파일을 Drag해서 놓으세요</h3>
				<input type="file" id="file1" name="file1" /><br/>
			</div>
			<label>첨부파일2</label>		
			<div class="drag_box">
				<h3>업로드할 파일을 Drag해서 놓으세요</h3>
				<input type="file" id="file2" name="file2" /><br/>
			</div>
		</div>
		<div class="in-box">
			<label></label>
			<div class="image_box">
			</div>
		</div>
		<div class="btn-box center">
			<button class="bz-btn save">저장</button>
		</div>
	</form:form>
</fieldset>