<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<script>
$(function(){
	$(".image-item").click(function(){
		let file_seq = $(this).attr("data-seq")
		let file_tag = $(this)
		if(confirm("이미지를 삭제할까요?")){

			$.ajax({
				url : '${rootPath}/ajax_file/file_delete?file_seq=' + file_seq,
				method : 'GET'
				
			})
			.done(function(result){
				if(result == "OK"){
					// done에서 this는 대상이 ajax가 되어서
					// img를 삭제하려고 하는데
					// 엉뚱한 곳을 가리키게 된다.
					$(file_tag).remove()
				} else if(result == "FAIL"){
					alert("파일을 삭제할 수 없습니다.")
				}
			})
			.fail(function(){
				alert("서버오류 발생")
			})
		}
	})
	
	// dragover, drop 이벤트는 jquery에 함수가 만들어지지 않은 상태이므로
	// on을 이용하여 이벤트를 핸들링 해야 한다.
	$(".drag_box").on('dragover',function(){
		$(".drag_box h3").text("파일을 내려 놓으세요")
		return false
	})
	$(".drag_box").on('drop',function(event){
		$(".drag_box h3").text("파일을 등록하는 중")
		// drop한 파일들의 정보를 얻기 위한 js 클래스
		let files = event.originalEvent.dataTransfer.files
		// input form과 file을 함께 ajax로 업로드하기 위한 클래스
		let formData = new FormData()
		// 업로드할 첫번째 파일 1개를 formData 객체에 추가한다.
		for(let i = 0 ; i < files.length; i++){
			
			let file_name = files[i].name
			if(/(\.gif|\.jpg|\.jpeg|\.png)$/i.test(file_name) == false){
				alert("업로드는 *.gif, *.jpg, *.jpeg, *.png 파일만 가능합니다.")
				
				$(".drag_box h3").css("color","red")
				$(".drag_box h3").css("font-size","20px")
				$(".drag_box h3").text("파일 업로드 실패!!!")
				return false
			}
				
			formData.append("files", files[i])	
		}
		
		
		$.ajax({
			
			url : "${rootPath}/ajax_file/files_up",
			method : "POST",
			data : formData,
			processData : false,
			contentType : false
			
		})
		.done(function(result){

			for(let i = 0 ; i < result.length; i++){
				$(".image_box").append(
					$("<img/>",{
						src : "${rootPath}/images/" + result[i].file_name,
						class : "image"
					})		
				)
				/*
					파일을 드래그해서 upload를 수행한 후
					게시판을 작성하고 저장을 누를때
					upload한 파일이름 리스트를 input box에 담아서
					서버로 전송하기 위해 ajax로 받은
					JSON형태의 파일이름리스트를 input type=hidden으로 form에 추가
				*/
				$(".image_box").append(
					$("<input/>",{
						type: "hidden",
						name: "bbs_files",
						value: result[i].file_name
					})		
				)
			}
			$(".drag_box h3").css("color","blue")
			$(".drag_box h3").css("font-size","20px")
			$(".drag_box h3").text("파일 업로드 성공!")
		})
		return false
	})
	
})

</script>
<style>

div.drag_box {
	width: 70%;
	height: 200px;
	border: 1px solid blue;
	text-align: center;
	border-radius: 5px;
	margin: 0 auto;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
div.drag_box h3{
	display: inline-block;
}
div.drag_box:hover{
	background-color: #ccc;
	cursor: pointer;
}
div.imag_box{
	display: flex;
	flex-flow: wrap;
}
img.image{
	margin: 5px;
	width: 100px;
	height : 100px;
}
.in-box-error{
	display: inline-block;
	margin-left: 20px;
	font-size: 12px;
	color: red;
}
</style>

<!-- 파일 업로드를 위해서
	commons-fileUpload와 commons-io를 pom.xml에 등록하고
	form에 enctype을 multipart/form-data로 지정을 하면
	파일 업로드가 가능하다
	
	이때 파일을 선택하고 저장버튼을 누르면
	보통 400 오류가 발생한다.
	이 상황은 CommonsMultipartResolver를
	
	*-context.xml에 설정을 하지 않아서 발생하는 문제
	
	이 상황에서 파일을 선택하지않고 저장버튼을 누르면
	오류는 발생하지 않지만, 모든 값이 사라져서 DB에 null값이 저장된다.
	
	이때는 내부에 오류가 밖으로 노출되지 않는 상황일 뿐 정상적인 상황이 아니다.
	
	이런 경우에는 enctype을 삭제하거나 
	CommonsMultipartResolver를 설정해 주어야 정상적인 내용저장이 가능하다.
 -->


<fieldset>
	<form:form modelAttribute="bbsReqDto" method="POST" enctype="multipart/form-data">
	

		<div class="in-box">
			<label for="bbs_date">작성일자</label>
			<form:input type="date" id="bbs_date" path="bbs_date" /><br/>
			<form:errors path="bbs_date" class="in-box-error" />
		</div>
		<div class="in-box">
			<label for="bbs_time">작성시간</label>
			<form:input type="text" id="bbs_time" path="bbs_time" /><br/>
			<form:errors path="bbs_time" class="in-box-error"/>
		</div>
		<div class="in-box">
			<label for="bbs_auth">작성자</label>
			<form:input type="text" id="bbs_auth" path="bbs_auth" /><br/>
			<form:errors path="bbs_auth" class="in-box-error" />
		</div>
		<div class="in-box">
			<label for="bbs_title">제목</label>
			<form:input type="text" id="bbs_title" path="bbs_title" /><br/>
			<form:errors path="bbs_title"  class="in-box-error"/>
		</div>
		<div class="in-box">
			<label for="bbs_content">내용</label>
			<form:textarea rows="10" id="bbs_content" path="bbs_content" />
		</div>
		<div class="in-box">
			<label></label>		
			<div class="drag_box">
				<h3>업로드할 파일을 Drag해서 놓으세요</h3>
			</div>
		</div>
		<div class="in-box">
			<label></label>
			<div class="image_box">
			</div>
		</div>
		<div class="btn-box center">
			<button class="bz-btn save">저장</button>
		</div>
	</form:form>
</fieldset>